{
	"name": "vscode-lsif-client",
	"description": "VSCode Language Server Index Format client",
	"author": "Microsoft Corporation",
	"license": "MIT",
	"version": "0.0.1",
	"publisher": "vscode",
	"engines": {
		"vscode": "^1.56.0"
	},
	"dependencies": {
		"vscode-languageclient": "^7.0.0"
	},
	"devDependencies": {
		"@types/vscode": "1.52.0"
	}
}
