{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"outDir": "out",
		"rootDir": "src",
		"lib": ["es6"],
		"sourceMap": true,
		"strict": true,
		"noImplicitAny": true,
		"noImplicitReturns": true
	},
	"include": ["src"],
	"exclude": ["node_modules"]
}
